ENV=<your env>
PORT=<your port>
LOG_LEVEL=<debug|info|notice|warning|error>
DB_NAME=<db path: ./data/dev.sqlite3>
SUBSCRIPTIONS_PATH=/subscriptions

# Philips Hue Driver (opt.)
HUE_BRIDGE_URI=<bridge uri>
HUE_BRIDGE_USER=<hue user>

# DomoticZ driver (opt.)
DOMOTICZ_URI=<bridge uri>

# Weather plugins
WEATHER_LAT=<default latitude>
WEATHER_LON=<default longitude>
OPEN_WEAHTER_MAP_API_KEY=<your open weather map key>
OPEN_WEATHER_UNIT=metric

# Google Calendar Plugin
GOOGLE_CALENDAR_CREDENTIALS=<path to your google calendar credentials.json>
GOOGLE_CALENDAR_TOKEN=<use setup-scripts/google-calendar.js to generate a refresh token>

# Scripts
LIGHTS_POLL_INTERVAL=<interval in ms>